{
  "index": 202,
  "phase": 2,
  "batch": 23,
  "name": "watch-parse-markdown-scope",
  "planned_name": "watch-parse-markdown-scope",
  "language": "Ruby",
  "category": "Parsers",
  "goal": "Implement a Ruby parsers project for markdown incremental indexing, using append-only fixtures and checkpoint recovery checks.",
  "repository_url": "https://github.com/ZachL111/watch-parse-markdown-scope",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 160,
    "risk_penalty": 6,
    "latency_penalty": 2,
    "weight_bonus": 2,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
